@media (max-width: 400px) {
    body{
        overflow-x: hidden;
        min-height: 300vh;
    }
    .navbar {
        position: absolute;
        top: 15vh;
        width: 50%;
        height: 62vh;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        border-radius: 15px;
        background: #1a8afa;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(140%);
        transition: all .5s ease;
    }

    header.rolagem .navbar {
        background: #ffffff;
    }

    .mobile-menu{
        margin-right: 6%;
    }

    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
    }

    .select-dalt {
        width: 190px;
        transition: .3s;
        margin-left: 11%;
    }

    .select-dalt i {
        margin-left: 10px;
    }

    .select-dalt:active {
        transform: scale(.90);
    }

    .select-dalt .select-btn {
        display: flex;
        height: 20px;
        background: #1a8afa;
        padding: 20px;
        width: 170px;
        font-size: 13px;
        font-weight: 400;
        border-radius: 8px; 
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
    }

    .navbar li {
        margin-left: 0;
    }

    .mobile-menu {
        display: block;
    }

    .intro {
        margin-top: 0;
        height: 85vh;
        width: 100%;
        background: #006ad7;
        color: #fff;
    }

    .img-duvida {
        width: 300px;
        margin-left: 10%;
    }

    .cont-btn-vm {
        margin-top: 10%;
        margin-left: 25%;
    }

    .btn-vermais {
        padding: 15px 20px;
        border: none;
        border-radius: 40px;
        background: #1a8afa;
        box-shadow: 0 0 5px rgba(51, 51, 51, 0.514);
        color: #fff;
        text-transform: uppercase;
        font-size: 1rem;
        cursor: pointer;
        transition: .3s;
    }

    .btn-vermais:active {
        transform: scale(.90);
    }

    .btn-vermais i {
        color: #fff;
        font-size: .9rem;
        padding-left: 10px;
    }

    .sobre {
        display: block;
    }

    .titulo-intro {
        padding-top: 20%;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.7rem;
    }

    .img-empres{
        width: 100px;
        margin-left: 14%;
    }
    
    .empresas{
        width: 100%;
        height: 50vh;
        background: #e2e2e2;
        box-shadow: 0 0 5px #9e9c96;
    }

    .ttl-projeto{
        color: #000;
        width: 200px;
        margin-left: 22%;
        margin-bottom: 2%;
        text-align: center;
        border-bottom: 3px #3d90e4 solid ;
    }

    .img-sobre{
        height: 260px;
        width: 290px;
        border-radius: 15px;
        margin-left: 8%;
    }
    

    .txt-sobre-1{
        display: block;
        margin-right: 2%;
    }

    .txt-sobre-2{
        display: block;
        margin-left: 2%;
    }

    .ttl-app{
        margin-left: 22%;
    }

    footer{
        margin-top: 230%;
    }


}